
import { SafeAreaView, View, FlatList, StyleSheet, Text, Image } from 'react-native';
import Constants from 'expo-constants';
import React, { Component } from 'react';

const DATA = [
  {
    id: 'bd7acbea-c1b1-46c2-aed5-3ad53abb28ba',
    title: 'name: 홍길동',
    age:'age: 18',
    image: 'https://www.b7web.com.br/avatar2.png',
  },
  {
    id: '3ac68afc-c605-48d3-a4f8-fbd91aa97f63',
    title:  'name: 이영희',
     age:'age: 22',
    image: 'https://www.b7web.com.br/avatar3.png',
  },
  {
    id: '58694a0f-3da1-471f-bd96-145571e29d72',
    title:  'name: 김철수',
    age:'age: 25',
    image: 'https://www.b7web.com.br/avatar1.png',
  },
];

function Item({ title }) {
  return (
    <View style={styles.item}>

      <Text style={styles.title}>{title}</Text>
    </View>
  );
}

export default function App() {
  return (
    <SafeAreaView style={styles.container}>
      <FlatList
        data={DATA}
        keyExtractor={item => item.id}
        renderItem={({item}) =>

        <View style={{alignItems: 'center', justifyContent: 'center'}}>
            <Image style={{height: 100, width: 100, borderRadius: 20}}
                   source={{uri: `${item.image}`}}/>
            <Text style={{color: 'black', fontWeight: 'bold', fontSize: 20}}>{item.title}</Text>
              <Text style={{color: 'black', fontWeight: 'bold', fontSize: 20}}>{item.age}</Text>


        </View>

    }/>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginTop: Constants.statusBarHeight,
  },
  item: {
    backgroundColor: '#f9c2ff',
    padding: 10,
    marginVertical: 8,
    marginHorizontal: 16,
  },
  title: {
    fontSize: 32,
  },
});
